# Fanslation

./: README.md  build.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/tanhuan/fanslation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tanhuan/fanslation/: BaseApp.java  InScrollListView.java  MtoCView.java  MyConstraintLayout.java  UnrollViewPager.java  User.java
app/src/main/java/com/tanhuan/fanslation/activity/: BookActivity.java  CollinsFragment.java  DetailActivity.java  MainActivity.java  ReciteActivity.java  SearchActivity.java  SignInFragment.java  SignUpFragment.java  StandandFragment.java  StatisticActivity.java
app/src/main/java/com/tanhuan/fanslation/bean/: AssocBean.java  IcibaBean.java  ImageBean.java  ParaBean.java
app/src/main/java/com/tanhuan/fanslation/customview/: InScrollListView.java  MtoCView.java  StatisticView.java  UnrollViewPager.java
app/src/main/java/com/tanhuan/fanslation/entity/: BookEntity.java  DataEntity.java  ImageEntity.java  ParaEntity.java  SentenceEntity.java  UserEntity.java
app/src/main/java/com/tanhuan/fanslation/mvp/: AssocModel.java  AssocPresenter.java  Callback.java  IModel.java  IPresenter.java  IView.java  ImageModel.java  ImagePresenter.java  ParaModel.java  ParaPresenter.java
app/src/main/java/com/tanhuan/fanslation/util/: Constants.java  HttpUtil.java  ViewUtil.java
app/src/main/res/anim/: input_transtion.xml
app/src/main/res/drawable/: bg_bt_send.xml
app/src/main/res/layout/: activity_book.xml  activity_detail.xml  activity_detail2.xml  activity_main.xml  activity_recite.xml  activity_search.xml  activity_statistic.xml  dialog_more.xml  dialog_sign_in.xml  dialog_sign_up.xml  fragment_collins.xml  fragment_standard.xml  head_trans.xml  include_books.xml  item_book_list.xml  item_collins.xml  item_more.xml  item_sentences.xml  item_vp_recite.xml
app/src/main/res/menu/: menu_book.xml  menu_choice.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tanhuan/fanslation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
