<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="edit book info"
        android:id="@+id/edit_book"
        app:showAsAction="never"/>
    <item android:title="edit words"
        android:id="@+id/edit_word"
        app:showAsAction="never"/>
</menu>