<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_statistic"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/title_statistic"
        android:text="statistic"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tb_statistic"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="16dp"
        style="@style/textstyle"/>

    <TextView
        android:id="@+id/tv_num_recite"
        android:text="50"
        android:textSize="80sp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/title_statistic"
        android:layout_marginTop="70dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <TextView
        android:id="@+id/tv_num_search"
        android:text="50"
        android:textSize="80sp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/title_statistic"
        android:layout_marginTop="70dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tv_num_recite"/>
    <TextView
        android:id="@+id/tv_num_easy"
        android:text="50"
        android:textSize="80sp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/title_statistic"
        android:layout_marginTop="70dp"
        app:layout_constraintLeft_toRightOf="@id/tv_num_recite"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/tv_text_search"
        android:text="search"
        android:textSize="28sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_num_search"
        app:layout_constraintLeft_toLeftOf="@id/tv_num_search"
        app:layout_constraintRight_toRightOf="@id/tv_num_search"/>
    <TextView
        android:id="@+id/tv_text_recite"
        android:text="recite"
        android:textSize="28sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_num_recite"
        app:layout_constraintLeft_toLeftOf="@id/tv_num_recite"
        app:layout_constraintRight_toRightOf="@id/tv_num_recite"/>
    <TextView
        android:id="@+id/tv_text_easy"
        android:text="easy"
        android:textSize="28sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_num_easy"
        app:layout_constraintLeft_toLeftOf="@id/tv_num_easy"
        app:layout_constraintRight_toRightOf="@id/tv_num_easy"/>

    <com.tanhuan.fanslation.customview.StatisticView
        android:id="@+id/sv_statistic"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

</android.support.constraint.ConstraintLayout>